# HeadlessAllowList

./: .gitignore  HeadlessAllowList.sln  README.md
HeadlessAllowList/: ChatCommands.cs  HeadlessAllowList.cs  HeadlessAllowList.csproj
HeadlessAllowList/Properties/: AssemblyInfo.cs
