<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(ResonitePath)'==''">
		<!-- If you don't want to provide a ResonitePath in dotnet build, you can specify one here -->
		<ResonitePath>$(MSBuildThisFileDirectory)Resonite\Headless</ResonitePath>
		<ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\Headless')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\Headless\</ResonitePath>
		<ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/Headless')">$(HOME)/.steam/steam/steamapps/common/Resonite/Headless/</ResonitePath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="ResoniteModLoader">
			<HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="HarmonyLib">
			<HintPath>$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="FrooxEngine">
			<HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
        <Reference Include="Resonite.dll">
            <HintPath>$(ResonitePath)Resonite.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="SkyFrost.Base">
            <HintPath>$(ResonitePath)SkyFrost.Base.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SkyFrost.Base.Models">
            <HintPath>$(ResonitePath)SkyFrost.Base.Models.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="HeadlessTweaks">
            <HintPath>$(ResonitePath)rml_mods/HeadlessTweaks.dll</HintPath>
            <Private>False</Private>
        </Reference>
	</ItemGroup>
</Project>